# atividadeServidoresII

./: README.md
catalogo/catalogo/: HELP.md  pom.xml
catalogo/catalogo/src/main/java/br/com/fatec/catalogo/Security/: SecurityConfig.java
catalogo/catalogo/src/main/java/br/com/fatec/catalogo/controllers/: CategoriaController.java  LoginController.java  ProdutoController.java
catalogo/catalogo/src/main/java/br/com/fatec/catalogo/models/: CategoriaModel.java  ProdutoModel.java
catalogo/catalogo/src/main/java/br/com/fatec/catalogo/repositories/: CategoriaRepository.java  ProdutoRepository.java
catalogo/catalogo/src/main/java/br/com/fatec/catalogo/services/: CategoriaService.java  ProdutoService.java
catalogo/catalogo/src/main/resources/: application.properties
catalogo/catalogo/src/main/resources/templates/: cadastro-produto.html  editar-produto.html  lista-produtos.html  login.html
